".text.html.php:not(.source)":

  "image":
    "prefix": "acfimg"
    "body": """
    <?php

    $image = get_field('${1:field_name}');

    if( !empty($image) ): ?>

    	<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" />

    <?php endif; ?>
    """

  "image object":
    "prefix": "acfimgobj"
    "body": """
    <?php

    $image = get_field('${1:field_name}');

    if( !empty($image) ):

    	// vars
    	$url = $image['url'];
    	$title = $image['title'];
    	$alt = $image['alt'];
    	$caption = $image['caption'];

    	// thumbnail
    	$size = '${2:thumbnail}';
    	$thumb = $image['sizes'][ $size ];
    	$width = $image['sizes'][ $size . '-width' ];
    	$height = $image['sizes'][ $size . '-height' ];

    	if( $caption ): ?>

    		<div class="wp-caption">

    	<?php endif; ?>

    	<a href="<?php echo $url; ?>" title="<?php echo $title; ?>">

    		<img src="<?php echo $thumb; ?>" alt="<?php echo $alt; ?>" width="<?php echo $width; ?>" height="<?php echo $height; ?>" />

    	</a>

    	<?php if( $caption ): ?>

    			<p class="wp-caption-text"><?php echo $caption; ?></p>

    		</div>

    	<?php endif; ?>

    <?php endif; ?>
    """

  "image id":
    "prefix": "acfimgid"
    "body": """
    <?php

    $image = get_field('${1:field_name}');
    $size = '${2:full}'; // (thumbnail, medium, large, full or custom size)

    if( $image ) {

    	echo wp_get_attachment_image( $image, $size );

    }

    ?>
    """

  "image url":
    "prefix": "acfimgurl"
    "body": """
    <?php if( get_field('${1:field_name}') ): ?>

    	<img src="<?php the_field('${1:field_name}'); ?>" />

    <?php endif; ?>
    """
