".text.html.php:not(.source)":

  "Display a field value from the current post":
    "prefix": "acf-tf"
    "body": """
    <?php the_field( "${1:field_name}" ); ?>
    """

  "Display a sub field value from the current post":
    "prefix": "acf-tsf"
    "body": """
    <?php the_sub_field( "${1:field_name}" ); ?>
    """

  "Display a field value from another post":
    "prefix": "acf-tf-id"
    "body": """
    <?php the_field( "${1:field_name}", ${2:id} ); ?>
    """

  "Use the_field / get_field with conditional statements":
    "prefix": "acf-tf-if"
    "body": """
    <?php if( get_field( "${1:field_name}" ) ) : ?>
      <p><?php the_field( "${1:field_name}" ); ?></p>
    <?php endif; ?>
    """
